{
    "name": "medboubazine/report-tool",
    "type": "library",
    "description": "Projects report tool",
    "keywords": ["php","report-tool"],
    "license": "MIT",
    "authors": [
        {
            "name": "Medboubazine",
            "email": "mohamedtorino161@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.8"
    },
    "autoload": {
        "psr-4": {
            "Medboubazine\\ReportTool\\": "src/"
        },
        "files": [
            "src/bootstrap.php"
        ]
    },
    "require-dev": {
        "symfony/var-dumper": "^6.2",
        "spatie/ignition": "^1.14"
    }
}
