{
    "name": "medboubazine/laravel-report-tool",
    "type": "library",
    "description": "DzairGame installation tool",
    "keywords": ["php","laravel","laravel-report-tool"],
    "license": "MIT",
    "authors": [
        {
            "name": "Medboubazine",
            "email": "mohamedtorino161@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10"
    },
    "autoload": {
        "psr-4": {
            "Medboubazine\\LaravelReportTool\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^6.2",
        "spatie/ignition": "^1.14"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Medboubazine\\LaravelReportTool\\ServiceProvider"
            ]
        }
    }
}
